# Porta do backend
BACKEND_PORT=6000

# Porta do frontend
FRONTEND_PORT=8080

# URL da API (use o IP do servidor ou domínio)
# Exemplo: API_URL=http://192.168.1.100:6000/api
# Exemplo: API_URL=http://tagpadrin.evo.dedyn.io:6000/api
API_URL=http://localhost:6000/api
